

*{padding:0; margin:0; box-sizing: border-box; font-family: sans-serif;}
header{
    width: 100%;
    height: 100vh;
}
nav{
    width:100%;
    height:70px;
    border-bottom: 1px solid gray;
    box-shadow: 2px 0px 5px grey;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    font-size: 50px;
    font-weight: bold;
    font-style: oblique;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(158, 61, 61);
    text-shadow: rgb(236, 232, 232);

    

}
.sign{
    padding-left: 20px;
}

.menu a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    padding: 10px 20px;
    margin: 10px;
}

h1{
    font-weight: bolder;
    color: rgb(248, 10, 10);
    font-family:'Times New Roman', Times, serif;
    font-size: xx-small;
}
h5
{

    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


  img{
    min-width: 8cm;
    min-height: 6cm;
    max-width: 20cm;
}
.container{
    display: flex;
    justify-content:center;
    align-items:baselinecenter;
    transform-style: preserve-3d;
    transform-origin: center;
    perspective: 2000px;
}
.left{
    flex-basis: 50%;
}
.right{
    flex-basis: 50%;
    max-width: 400px;
    margin-left: 100px;
}
.right h7{
    font-size: 50px;
}
.right p{
    font-size: 25px;
    margin: 20px 0px;
}
button{
    background: black;
    color: white;
    font-weight: bold;
    border: none;
    outline: none;
    padding: 10px 20px;
}
h2 {text-align: center;
    font-weight: bold;}

h3 {text-align: center;
        font-weight: bold;}
h8{
    font-size:xx-large;
    font-weight: bold;
    padding-left: 30px ;
}

#fc{
    padding: 50px 0px;
    font-size: 50px;
}
.Frequent{
    display:grid;
    grid-template-columns: repeat(4,20%);
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 1em;
    justify-content: center;
}
.Frequent>div{
    border: 1px solid white;
    position: relative;
}
.Frequent> div img{
    width: 100%;
    overflow: hidden;
}
.box1{
    grid-row:1/3;
    grid-column: 1/3;
}
.footer {
    font-style: italic;
    font-weight: bold;
    position:fixed;
    left:0;
    bottom: 0;
    width: 100%;
    background-color: rgb(241, 101, 199);
    color: rgb(26, 24, 24);
    text-align:center;
}
.price{
    position: absolute;
    top: 0;
    left: 0;
    background: black;
    color: white;
    padding: 5px;
    font-size: 20px;
}
.Pastries{
    display:grid;
    grid-template-columns: repeat(4,20%);
    grid-auto-rows: minmax(200px,auto);
    grid-gap: 1em;
    justify-content: center;   
}
.Pastries>div{
    border: 1px solid white;
    position: relative;
}
.Pastries> div img{
    width: 100%;
    overflow: hidden;
}
.price_pastry{
    position: absolute;
    top: 0;
    left: 0;
    background: black;
    color: white;
    padding: 5px;
    font-size: 20px;

}